{
  "name": "vesna",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "license": "Apache-2.0",
  "description": "An agent that turns its own work into deterministic, reviewable workflows.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lookoff-dev/vesna.git"
  },
  "bin": {
    "vesna": "./bin/vesna"
  },
  "scripts": {
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.117.1",
    "yaml": "^2.6.0"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.6.0"
  }
}
